
<!--pages/movie/movie-detail/movie-detail.wxml-->
<view class="container">
  <view class="session-poster session-poster-spacing">
    <image class="poster" src="{{movie.images.large}}" bindtap="bindPoster" data-poster-url="{{movie.images.large}}"></image>
  </view>
  <view class="summary-session">
    <view class="movie-summary">
      <text class="name">{{movie.title}}</text>
      <text class="subtype">{{movie.year}}/{{movie.genres}}</text>
      <text class="origin-name">{{movie.originalTitle}}</text>
      <text class="countries">{{movie.countries}}</text>
    </view>
    <view class="movie-rating">
      <text class="average">{{movie.rating.average}}</text>
      <text class="ratings_count">{{movie.ratingsCount}}</text>
    </view>
  </view>
  <view class="wish-do-session">
    <text class="wish-btn">想看</text>
    <text class="do-btn">看过</text>
  </view>
  <view class="desc-session">
    <text class="title">简介</text>
    <view class="desc-wrapper">
      <text class="desc-content">{{movie.summary}}</text>
      <text class="extension">展开</text>
    </view>
  </view>
  <view class="directors-casts-session">
    <view class="title">影人</view>
    <scroll-view class="directors-casts-scroll" scroll-x="true">
      <block wx:for="{{movie.directorsAndCasts}}" wx:for-item="item">
        <view class="directors-casts-wrapper">
          <view class="directors-casts-content">
            <image class="image" src="{{item.avatars.small}}"></image>
            <text class="name">{{item.name}}</text>
          </view>
        </view>
      </block>
    </scroll-view>
  </view>
</view>