
<!--pages/movie/search/search.wxml-->
<view class="container">
  <view class="session-search session-search-spacing">
    <icon class="search-icon" type="search" size="16"></icon>
    <input class="search-content" placeholder-class="search-placeholder" bindinput="bindSearchInput" placeholder="搜索电影" value="{{searchValue}}" />
    <block wx:if="{{showDelete}}">
      <text class="search-delete" bindtap="bindSearchDelete">x</text>
    </block>
    <text class="search-cancel" bindtap="bindSearchCancel">取消</text>
  </view>
  <view class="session-movie">
    <block wx:for="{{result.subjects}}" wx:for-item="item">
      <view class="movie-wrapper" data-id="{{item.id}}" bindtap="handletap">
        <view class="movie-content">
          <image class="poster" src="{{item.images.small}}"></image>
          <view class="summary">
            <text class="name">{{item.title}}</text>
            <text class="desc">{{item.summary}}</text>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>