/* pages/movie/selected/selected.wxss */
@import "/pages/movie/movie-rating/movie-rating-template.wxss";

.session-selected {
  background: #fff;
  border-width: 1px 0px 0px 0px;
  border-style: solid;
  border-color: #e6e6e6;
}

.selected-wrapper {
  padding: 40rpx 30rpx 40rpx 30rpx;
}

.scroll-movie {
  height:100vh;
}

.selected-header {
  font-size: 32rpx;
  font-weight: 600;
  text-align: center;
}

.selected-index::before {
  content: "";
  width: 80rpx;
  border-bottom: 2rpx solid #e9e9e9;
  box-sizing: border-box;
  display: inline-block;
  margin-right: 15rpx;
  margin-bottom: 10rpx;
}

.selected-index::after {
  content: "";
  width: 80rpx;
  border-bottom: 2rpx solid #e9e9e9;
  box-sizing: border-box;
  display: inline-block;
  margin-left: 15rpx;
  margin-bottom: 10rpx;
}

.selected-wrapper:first-child .selected-index {
  color: #e14c63;
}

.selected-wrapper:nth-child(2) .selected-index {
  color: #fca167;
}

.selected-wrapper:nth-child(3) .selected-index {
  color: #f5c564;
}

.selected-header-spacing {
  padding: 0rpx 30rpx 0rpx 30rpx;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  box-sizing: border-box;
}

.selected-movie-content {
  display: flex;
  flex-direction: row;
  border: 1px solid #e9e9e9;
  box-sizing: border-box;
  border-radius: 6rpx;
  box-shadow: 6rpx 6rpx 3rpx #e9e9e9;
}

.selected-movie-content .poster {
  width: 160rpx;
  height: 240rpx;
  margin: 30rpx;
}

.selected-movie-content .movie-summary {
  display: flex;
  flex: 1;
  flex-direction: column;
  margin-top: 30rpx;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
}

.selected-movie-content .name {
  width: 100%;
  color: #4a4a4a;
  font-size: 28rpx;
  font-weight: 600;
  line-height: 1.6;
  word-break: keep-all;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.selected-movie-content .desc {
  width: 100%;
  color: #9e9e9e;
  font-size: 26rpx;
  font-weight: 500;
  line-height: 1.6;
  word-break: break-all;
  white-space: pre-wrap;
}
