
<!--pages/movie/selected-grid/selected-grid-template.wxml-->
<template name="selected-grid-template">
  <view class="selected-wrapper">
    <view class="selected-content">
      <text class="name">豆瓣Top250</text>
      <text class="desc">8分以上好电影</text>
      <view class="selected-poster">
        <image class="selected-poster-left" src="/images/default_poster.jpg"></image>
        <image class="selected-poster-center" src="/images/default_poster.jpg"></image>
        <image class="selected-poster-right" src="/images/default_poster.jpg"></image>
      </view>
    </view>
  </view>
</template>