<import src="/pages/movie/movie-list/movie-list-template.wxml" />

<!--pages/movie/movie-more/movie-more.wxml-->
<view class="container">
  <view class="session-tab session-tab-spacing">
    <text class="tab-name {{showIntheaters? 'tab-selected' : 'tab-normal'}} " bindtap="bindSelected" data-tab-id="{{tabIntheaters}}">正在热映</text>
    <text class="tab-name {{showComingSoon ? 'tab-selected' : 'tab-normal'}}" bindtap="bindSelected" data-tab-id="{{tabComingsoon}}">即将上映</text>
  </view>
  <view class="session-movie session-movie-spacing">
    <view class="session-content">
      <block wx:if="{{showIntheaters}}">
        <scroll-view class="scroll-movie" style="height:{{windowHeight}}px" scroll-y="true" bindscrolltolower="handleLower" bindscrolltoupper="handleUpper">
          <block wx:for="{{intheaters.movies}}" wx:for-item="item">
            <template is="movie-list-template" data="{{...item}}" />
          </block>
        </scroll-view>
      </block>
      <block wx:if="{{showComingSoon}}">
        <scroll-view class="scroll-movie" style="height:{{windowHeight}}px" scroll-y="true" bindscrolltolower="handleLower" bindscrolltoupper="handleUpper">
          <block wx:for="{{comingsoon.movies}}" wx:for-item="item">
            <template is="movie-list-template" data="{{...item}}" />
          </block>
        </scroll-view>
      </block>
    </view>
  </view>
</view>