
<!--pages/movie/movie-grid/movie-grid-template.wxml-->
<template name="movie-grid-template">
  <view class="movie-wrapper" bindtap="bindMovieDetail" data-id="{{id}}">
    <view class="movie-content">
      <image class="poster" src="{{images.medium}}"></image>
      <text class="name">{{title}}</text>
      <text class="wish-count">{{collectCount}}人想看</text>
    </view>
  </view>
</template>