/* pages/welcome/welcome.wxss */

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #9e9e9e;
}

.usermotto {
  color: #9e9e9e;
  padding: 4rpx 8rpx 4rpx 8rpx;
  border: 1px solid #6e6e6e;
  border-radius: 4rpx;
}
