/* pages/movie/movie-detail/rating/rating.wxss */

.container {
  flex: 1;
  background: #fff;
}

.session-rating {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
}

.rating {
  height: 100rpx;
  text-align: center;
  align-self: center;
  margin: 30rpx 0rpx 30rpx 0rpx;
}

.rating-desc {
  display: flex;
  flex-direction: row;
}

.desc-text {
  width: 32px;
  height: 22px;
  font-size: 15px;
  line-height: 22px;
  text-align: center;
  color: #9e9e9e;
  opacity: 0;
}

.desc-text-show {
  opacity: 1;
}

.rating-star {
  content: "";
  display: block;
  width: 110px;
  height: 22px;
  position: absolute;
  background-repeat: no-repeat;
  background-image: url("/images/icon/ic_rating_s@2x.png");
}

.rating-stars-wrapper {
  display: flex;
  flex-direction: row;
}

.star {
  width: 32px;
  height: 32px;
  background: url("/images/icon/ic_rating_star.png") no-repeat;
}

.star-HL {
  width: 32px;
  height: 32px;
  background: url("/images/icon/ic_rating_star_HL.png") no-repeat;
}

.session-textarea {
  display: flex;
  width: 100%;
  white-space: nowrap;
}

.rating-textarea {
  display: block;
  width: 100%;
  height: 200rpx;
  font-size: 28rpx;
  color: #4a4a4a;
  margin: 30rpx 30rpx 30rpx 30rpx;
  padding: 20rpx;
  border: 1px solid #e6e6e6;
  border-radius: 8rpx;
  box-sizing: border-box;
}

.confirm {
  margin: 0rpx 30rpx 0rpx 30rpx;
}
